<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
page{
	
}

header {
	text-align: center;
	background-color: orange;
	height: 8em;
}
header ul li a{
	color: yellow;
}

 .menu1 li:nth-child(n){ 	
 	list-style: none;
 	display: inline; 	
 	padding: 10px;
 	background-color: black;
 	border-radius: 10px 10px 0 0; 	
 }

 table {
	margin: 0 auto;
	border: 2px solid black;
	border-collapse: collapse;
	width: 200px;
}

 th {
	background-color: black;
	color: yellow;
}
 .tablea tr:nth-child(2n){
	 background-color: gray;	
}
nav {
	background-color: black;
	height: 3em;
	width: 100%;
}
aside{
	width: 20%;
	height: 40em;
	float: left;
	background-color: gray;	
	text-align: center;
}
article{
	width: 60%;
	height: 40em;
	border-collapse:collapse;
	margin: 0 auto;	
	float: left;
}
article table{
	margin: 0 auto;	
	border: 
}
 .btn{
	text-align: center;
	display: block;
	width: 100px;
	height:  40px;	
	border: 1px solid blue;
	border-radius: 15px;	
	margine: 0 auto;
	text-decoration: none;
	font-size: 120%;
	font-weight: bold;	
}

article {
	text-align: center;
	
}
article2{
	width: 20%;
	height: 40em;
	float:right;
	background-color: gray;
	margin:0 auto;
}
article2 ul li{
	list-style: none;
}
footer{
	clear:both;
	background-color: black;
	height: 3em;
}
 
</style>
</head>
<body>
<div id="page">
<header>
	<h1>Html5&CSS3.0</h1>
	<div>쏼라 쏼ㄹ 쏼라~</div>
	<ul class= "menu1">
		<li><a href="#">HTML5</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">jQuery</a></li>
		<li><a href="#">Ajax</a></li>
		</ul>
</header>
<nav> </nav>

<aside>
	<a href="" class="btn">기능1</a><br>
	<a href="" class="btn">기능2</a><br>
	<a href="" class="btn">기능3</a><br>
</aside>


<article>
	<h1>TableCSS</h1>
	<table class="tablea">
		<tr><td>ID</td><td>PWD</td><td>NAME</td></tr>
		<tr><td>java01</td><td>1234</td><td>홍길동</td></tr>
		<tr><td>java02</td><td>1234</td><td>고길동</td></tr>
		<tr><td>java03</td><td>1234</td><td>박길동</td></tr>
		<tr><td>java04</td><td>1234</td><td>김길동</td></tr>
		<tr><td>java05</td><td>1234</td><td>최길동</td></tr>
	</table>
</article>
<article2>
<ul>
	<li><img src="./img/coffee1.gif"  width="50px" heigh="100px"></li>
	<li><img src="./img/coffee1.gif"  width="50px" heigh="100px"></li>
	<li><img src="./img/coffee1.gif"  width="50px" heigh="100px"></li>
	<li><img src="./img/coffee1.gif"  width="50px" heigh="100px"></li>
</ul>
</article2>

<footer>

</footer>
</div>

</body>
</html>