<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/button.css">
<title>Insert title here</title>
<style>
 header{
 	
 }
 nav ul li a {
 	color: white;
 	text-decoration: none; 	
 	padding: 50px;
 	
 }
 li a:hover{
 	text-decoration: underline;
 }
 
 nav ul{
 	list-style: none; 	
 }
 
 nav ul li {
 	display: inline-block;
 	padding: 13px; 
 }
 nav {
 	width: 100; height: 3em; 
 	background-color: black;
 }
 section{
 	width: 55%;
 	/*float: left;*/
 	background-color: yellow;
 	padding: 1%;
 	display: table-cell;
 }
 section article h2{
 	color: blue;
 	text-decoration: underline;
 }
 #l{
 	width: 20%;
 	 /*float: left;*/
 	display: table-cell;
 }
 #r{
 	width: 20%;
 	 /*float: left;*/
 	display: table-cell;
 }
 footer{
 	text-align: center;
 	clear: both;
 }
</style>
</head>
<body>
	<div id="">
		
	<header>
		<hgroup>
			<h1>Page Title</h1>	 
			<h2>Page SubTitle</h2>
		</hgroup>
	</header>
		   
	<nav>
		<ul>
			<li> <a href="#">Home</a></li>
			<li> <a href="#">Tutorials</a></li>
			<li> <a href="#">About</a></li>
			<li> <a href="#">Contact</a></li>
			<li> <a href="#"></a></li>
		</ul>
	</nav>
	<aside id="l">
		<h3>Top links</h3>
	<ul>
		<li> <a href="#" class="btn">Link 1</a></li>
		<li> <a href="#" class="btn">Link 2</a></li>
		<li> <a href="#" class="btn">Link 3</a></li>
		<li> <a href="#" class="btn">Link 4</a></li>
		<li> <a href="#" class="btn">Link 5</a></li>
	</ul>
	</aside>
	<section>
	<article>
		<h2>Article Title</h2>
		<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
		</div>
	</article>
	<article>
		<h2>Article Title</h2>
		<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
		</div>
	</article>
	</section>
	
	<aside id="r">
		<h3>Top links</h3>
	<ul>
		<li> <a href="#">Link 1</a></li>
		<li> <a href="#">Link 2</a></li>
		<li> <a href="#">Link 3</a></li>
		<li> <a href="#">Link 4</a></li>
		<li> <a href="#">Link 5</a></li>
	</ul>
	</aside>
	
	<footer>
		Footer content
	</footer>	
	
	</div>
</body>
</html>