<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>마구잡이 문서</title>



<style>
@import url('https://fonts.googleapis.com/css?family=Sunflower:300&display=swap');
</style>

<style>
	@media screen and (max-width:500px){
		body( background-color:red;)
	}	
	@media screen and (min-width:600px){
		body( background-color:blue;)
	}
p {
	font-family: 'Sunflower', sans-serif;
	}
h1:hover {
	font-family: 'Sunflower', sans-serif;	
	text-align: center;
}
a:hover{

}
img{
	float: right;
	margin: 20px; 
}
#p{
	clear: both;
	width: 400px;
	height: 120px;
	background-color: gray;
	overflow: auto;
}
</style>

</head>
<body>
	<h1>아무생각이 없다</h1>

	<ul>
		<li><a href="#">우냐?</a></li>
		<li><a href="#">진짜우냐?</a></li>
		<li><a href="#">우냐? 우냐?</a></li>
		<li><a href="#">야 얘 운다</a></li>
	</ul>

	<img alt="" src="./img/coffee1.gif" width="200px" height="200px">

	<p class="a">온라인 커뮤니티와 SNS 중심으로 펭귄 문제가 ‘펭귄 문제’가 화제를 모으고 있다. 해당 문제를
		틀리면 3일 동안 소셜미디어의 프로필 사진을 펭귄 사진으로 바꿔야 하는 조건이 달려 있어 네티즌들의 호기심을 자극하고 있다.
		질문은 "부대찌개 3인분을 먹으면 1인분을 서비스로 제공하는 식당에서 부대찌개 20인분을 시키면 몇 인분을 먹을 수
		있느냐"다. 간단한 산수 문제로 보이지만 사실은 푸는 이에게 오답을 유도해 펭귄 사진으로 프로필 사진을 바꾸게 만들려는 목적이
		담긴 넌센스 퀴즈인 것으로 알려졌다. 문제를 접한 네티즌들은 정답을 맞추는 것 보다 프로필 사진을 펭귄으로 바꾸는게
		‘펭귄문제’ 놀이를 즐기는 방법이라고 설명한다. 현재 펭귄문제는 이른바 ‘인싸문제’로 까지 불리면서 온라인 커뮤니티 상에서 큰
		인기를 끌고 있다.
	<p id="p">이른바 '애기얼굴 어플'로 알려진 모바일 애플리케이션 '스냅챗'이 화제다. 22일 각종 온라인 커뮤니티와 SNS
		등에는 '애기얼굴 어플'이 화제를 모으고 있다. 배우 소유진이 이날 자신의 남편인 백종원 더본코리아 대표를 '애기얼굴 어플'로
		촬영하면서다. 소유진이 공개한 사진 속 백종원은 아기 얼굴이 합성된 채로 다양한 표정을 짓고 있다. 이는 미국 소셜미디어인
		스냅챗의 '베이비 필더'를 이용해 찍은 것이다.
</body>
</html>